{
  "name": "gulp-coffeeify",
  "version": "0.1.8",
  "description": "Browserify plugin with coffee-script for Gulp.",
  "main": "lib/coffeeify",
  "devDependencies": {
    "datauri": "^0.6.0",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-coffee": "^2.3.1",
    "run-sequence": "^1.0.2"
  },
  "dependencies": {
    "browserify": "^9.0.3",
    "coffee-script": "^1.9.1",
    "convert-source-map": "^0.5.0",
    "glob": "^4.0.5",
    "gulp-util": "^2.2.20",
    "lodash": "^2.4.1",
    "through2": "^0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nariyu/gulp-coffeeify.git"
  },
  "homepage": "https://github.com/nariyu/gulp-coffeeify",
  "keywords": [
    "coffee-script",
    "browserify",
    "gulp",
    "gulpplugin"
  ],
  "author": {
    "name": "Yusuke Narita",
    "email": "nariyu@gmail.com",
    "url": "http://nariyu.jp"
  },
  "license": "MIT"
}
